<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../FamilyChat.Contracts/FamilyChat.Contracts.csproj" />
    <ProjectReference Include="../FamilyChat.Domain/FamilyChat.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="NUlid" />
  </ItemGroup>
</Project>
