# playground

./: .gitignore  Directory.Packages.props  FamilyChat.slnx  README.md
.github/workflows/: ci.yml
src/FamilyChat.AdminTool/: FamilyChat.AdminTool.csproj  Program.cs  appsettings.json
src/FamilyChat.AdminTool/App_Data/: magic-link-archive.json
src/FamilyChat.AdminTool/Controllers/: HomeController.cs  MagicLinksController.cs  UsersController.cs
src/FamilyChat.AdminTool/Models/: ErrorViewModel.cs
src/FamilyChat.AdminTool/Models/MagicLinks/: MagicLinksIndexViewModel.cs
src/FamilyChat.AdminTool/Models/Users/: UsersIndexViewModel.cs
src/FamilyChat.AdminTool/Properties/: launchSettings.json
src/FamilyChat.AdminTool/Services/: AdminToolService.cs
src/FamilyChat.AdminTool/Views/: _ViewImports.cshtml
src/FamilyChat.AdminTool/Views/MagicLinks/: Index.cshtml
src/FamilyChat.AdminTool/Views/Shared/: _Layout.cshtml
src/FamilyChat.AdminTool/Views/Users/: Index.cshtml
src/FamilyChat.Api/: FamilyChat.Api.csproj  FamilyChat.Api.http  Program.cs
src/FamilyChat.Api/Auth/: HttpCurrentUserAccessor.cs
src/FamilyChat.Api/Controllers/: AdminController.cs  AuthController.cs  ConversationsController.cs  MessagesController.cs  NotificationsController.cs  SearchController.cs
src/FamilyChat.Api/Middleware/: ApiExceptionMiddleware.cs
src/FamilyChat.Api/Properties/: launchSettings.json
src/FamilyChat.Api/Realtime/: RealtimeHub.cs  SignalRRealtimePublisher.cs
src/FamilyChat.Application/: FamilyChat.Application.csproj
src/FamilyChat.Application/Abstractions/: ICurrentUserAccessor.cs  IEmailSender.cs  IFamilyChatDbContext.cs  IRealtimePublisher.cs  ITokenService.cs  IUlidGenerator.cs
src/FamilyChat.Application/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/FamilyChat.Application/Extensions/: ServiceCollectionExtensions.cs
src/FamilyChat.Application/Options/: AuthOptions.cs
src/FamilyChat.Application/Services/: AdminService.cs  AuthService.cs  ConversationService.cs  MessageService.cs  NotificationService.cs  ReactionService.cs  SearchService.cs
src/FamilyChat.Application/Utils/: CryptoHelpers.cs  CursorCodec.cs  EntityMapping.cs  MessageJson.cs
src/FamilyChat.ClientSdk/: FamilyChat.ClientSdk.csproj
src/FamilyChat.ClientSdk/Api/: FamilyChatApiClient.cs
src/FamilyChat.ClientSdk/Realtime/: FamilyChatRealtimeClient.cs
src/FamilyChat.Contracts/Admin/: AdminChannelDto.cs  AdminCreateUserRequestDto.cs  AdminUpdateUserRequestDto.cs  AdminUserDto.cs
src/FamilyChat.Contracts/Auth/: AuthMeDto.cs  AuthTokensDto.cs  LogoutRequestDto.cs  MagicLinkRequestDto.cs  MagicLinkVerifyDto.cs  RefreshTokenRequestDto.cs
src/FamilyChat.Contracts/Common/: ApiAckDto.cs  PagedResultDto.cs  UserProfileDto.cs
src/FamilyChat.Contracts/Conversations/: AddMemberRequestDto.cs  ConversationDto.cs  ConversationMemberDto.cs  CreateChannelRequestDto.cs  CreateDmRequestDto.cs  CreateGroupDmRequestDto.cs  UpdateConversationRequestDto.cs
src/FamilyChat.Contracts/Enums/: AttachmentProvider.cs  ConversationType.cs
src/FamilyChat.Contracts/Messages/: AttachmentDto.cs  AttachmentInputDto.cs  CreateMessageRequestDto.cs  MessageDto.cs  ReactionSummaryDto.cs  UpdateMessageRequestDto.cs
src/FamilyChat.Contracts/Notifications/: ConversationNotificationPreferenceDto.cs  UpdateReadStateRequestDto.cs  UserNotificationPreferenceDto.cs
src/FamilyChat.Contracts/Realtime/: MessageDeletedDto.cs  RealtimeEvents.cs  UnreadUpdatedDto.cs
src/FamilyChat.Contracts/Search/: SearchHitDto.cs  SearchHitKind.cs  SearchResponseDto.cs
src/FamilyChat.Domain/Entities/: Attachment.cs  Conversation.cs  ConversationMember.cs  ConversationNotificationPreference.cs  DirectMessagePair.cs  MagicLinkToken.cs  Message.cs  ReadState.cs  RefreshToken.cs  User.cs  UserNotificationPreference.cs
src/FamilyChat.Domain/Enums/: AttachmentProvider.cs  ConversationType.cs
src/FamilyChat.Infrastructure/: FamilyChat.Infrastructure.csproj
src/FamilyChat.Infrastructure/Auth/: JwtTokenService.cs
src/FamilyChat.Infrastructure/Email/: SmtpEmailSender.cs
src/FamilyChat.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FamilyChat.Infrastructure/Ids/: UlidGenerator.cs
src/FamilyChat.Infrastructure/Options/: JwtOptions.cs  SmtpOptions.cs
src/FamilyChat.Infrastructure/Persistence/: FamilyChatDbContext.cs  FamilyChatDbContextFactory.cs
src/FamilyChat.Infrastructure/Persistence/Migrations/: 20260224075312_InitialCreate.Designer.cs  20260224075312_InitialCreate.cs  FamilyChatDbContextModelSnapshot.cs
src/FamilyChat.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FamilyChat.Maui.csproj  MauiProgram.cs
src/FamilyChat.Maui/Pages/: AdminPage.xaml  AdminPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/FamilyChat.Maui/Services/: AppState.cs  InstallationService.cs
src/FamilyChat.Maui/ViewModels/: AdminViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
tests/FamilyChat.IntegrationTests/: AuthFlowIntegrationTests.cs  ConversationIntegrationTests.cs  FamilyChat.IntegrationTests.csproj  MessageSearchIntegrationTests.cs
tests/FamilyChat.IntegrationTests/Helpers/: FakeEmailSender.cs  FakeTokenService.cs  NoOpRealtimePublisher.cs  TestCurrentUserAccessor.cs  TestDbContextFactory.cs  TestUlidGenerator.cs
tests/FamilyChat.RealtimeTests/: FamilyChat.RealtimeTests.csproj  SignalRRealtimePublisherTests.cs
tests/FamilyChat.UnitTests/: ConversationPermissionsTests.cs  FamilyChat.UnitTests.csproj  MentionParserTests.cs  NotificationServiceTests.cs  ReactionServiceTests.cs
tests/FamilyChat.UnitTests/Helpers/: NoOpRealtimePublisher.cs  TestCurrentUserAccessor.cs  TestDbContextFactory.cs  TestUlidGenerator.cs
