<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FamilyChat.Application/FamilyChat.Application.csproj" />
    <ProjectReference Include="../FamilyChat.Infrastructure/FamilyChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
